# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# Cassandra Config
spring.cassandra.keyspancename=testKeySpace
spring.cassandra.host=localhost
spring.cassandra.port=9142

