#Session store
spring.session.store-type=redis
server.servlet.session.timeout=5s
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# Cassandra Config
spring.cassandra.keyspancename=testKeySpace
spring.cassandra.host=localhost
spring.cassandra.port=9142

#Authetication Config
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation

#Login Database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=hellokoding
jdbc.password=hellokoding

